<!DOCTYPE HTML>
<html>
<head>
<title>LinuxC&C</title>


</head>


<body>


<input type="file" multiple="multiple" id="test">
<p id='content'></p>

<script>

var test = document.getElementById('test');
test.addEventListener('change', function() {
    var t_files = this.files;
    var str = '';
    for (var i = 0, len = t_files.length; i < len; i++) {
        console.log(t_files[i]);
        str += '<a href="javascript:void(0)">' + t_files[i].name + '</a>';
    };
    document.getElementById('content').innerHTML = str;
}, false);

</script>

</body>
</html>