<!DOCTYPE HTML>
<html>
<head>
<title>LinuxC&C</title>

<style>
div#waiceng
{
    width: 600px;
  <!--	margin: 0 0 0 25px;
	padding: 30px 0 32px 0;   -->
  border:0;               
  border-bottom: 1px solid #aaa;    
	
}
label#lsccbf
{
		background-color: #E0FFFF;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px ridge black;
        font-size: 0.8rem;
        height: auto;
}

</style>

<script>


</script>

</head>


<body>
<div id="waiceng">
  <h3>Step 1:  Select your CC big file</h3>
  
  <p>Big File:&nbsp&nbsp
  <label for="sccbf" id="lsccbf">Click me to choose big file</label>
  <input type="file" id="sccbf" name="sccbf" multiple></input>
  </p>
  <p>Size:&nbsp&nbsp <label id="sizelabel"></label>
  </p>
</div>

<div id="waiceng">
  <h3>Step 2:  Add your CC pair</h3>


</div>

<script>
var inputbf = document.getElementById("sccbf");
inputbf.style.opacity = 0;

inputbf.addEventListener('change', updatefile);

function updatefile(){

    var curFile = inputbf.files
	
	if(curFile.length !== 0)
	{

    var fileups = document.getElementById("sizelabel");
   //console.log(curFile.length);
    fileups.textContent = returnFileSize(curFile[0].size);
	
	var fileupn = document.getElementById("lsccbf");
	fileupn.textContent = curFile[0].name;
	}
}

function returnFileSize(number) {
          if(number < 1024) {
            return number + 'bytes';
          } else if(number > 1024 && number < 1048576) {
            return (number/1024).toFixed(1) + 'KB';
          } else if(number > 1048576) {
            return (number/1048576).toFixed(1) + 'MB';
          }
}


</script>

</body>
</html>